<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <body>
    
    <div id="app">

        <!-- Title Bar -->
        <div class="red-bar">

            <div id="logo-div">Logo</div>

            <div id="menu-text">menu</div>

        </div>

        <!-- Row 1 -->
        <div id="row1">

            <button id="remove-star-button" onclick="updateScore(-1)">Remove one</button>

            <div id="score_number_div">0</div>

            <button id="remove-star-button" onclick="updateScore(1)">Add one</button>

        </div>

        <!-- Score Images -->
        <div id="score_imgs_div"></div>

    </div>

  </body>
</html>

<script>

    let score = 0

    function updateScore(change_in_score){

        score = score + change_in_score;

        if (score < 0) {score = 0; return}
        if (score > 5) {score = 5; return}
        
        score_number_div.innerText = score;

        score_imgs_div.innerHTML= ''
        for (let i = 0; i < score; i++) {

            let star = document.createElement('img');
            star.src = "https://cdn-icons-png.flaticon.com/512/109/109742.png";
            star.classList.add('star-img');
            score_imgs_div.appendChild(star);            
        }
    }
    
</script>





<style>

    body{
    
        margin: 0px;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;

    }

    #app{

        height: calc(100vh - 39px);
        width: calc(100vw - 39px);
        max-width: 404px;
        max-height: 752px;
        border: 19px double;

    }

    .red-bar{
        
        background-color: rgb(254, 0, 0);
        display: flex;
        justify-content: space-between;
        padding: 19px;
        font-size: larger;
        font-weight: bold;
    }

    #row1{

        display: flex;
        justify-content: space-around;
        font-size: 2.9rem;
        padding: 19px;
    }

    #score_imgs_div{
        width: 85%;
        margin: auto;
    }
        .star-img{
            
            width: 19%;
        }
</style>